# Automatizacion_xped

./: pom.xml
src/test/java/xped/automation/Pages/: BasePage.java  HomePage.java  HomePagePO.java  Registro.java  RegistroPO.java  RegistroPage.java  ZonaClientePage.java
src/test/java/xped/automation/Runners/: Runners.java  runners.java
src/test/java/xped/automation/StepsDefinitions/: BackgroundSteps.java  HomePageSteps.java  Hooks.java  IniciarSesionSteps.java  RegistroSteps.java  ZonaClienteSteps.java
src/test/java/xped/automation/constants/: Constant.java  Navegador.java
src/test/java/xped/automation/driverConfig/: DriverContext.java  DriverManager.java
src/test/java/xped/automation/util/: MetodosGenericos.java  PropertyReader.java
src/test/java/xped/automation/util/WebDriver/: ChromeWebDriver.java  ChromeZaleniumRemoteWebDriver.java  FirefoxWebDriver.java  IWebDriver.java  InternetExplorerWebDriver.java  WebDriverFactory.java
src/test/resources/: data.properties
src/test/resources/Features/: iniciarSesion.feature  registro.feature
test-output/: report.js
