#Propiedades del Proyecto
webdriver.timeout=20
webdriver.polling=20

#Properties del browser
url=http://www.xped-home.com/test-capacitacion-n2
propertyDriver=webdriver.chrome.driver
rutaDriver=//src//main//resources//drivers//chromedriver.exe
urlRegistro=http://www.xped-home.com/test-capacitacion-n2/Start/Nuevo?a=1